<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24ef4650-1ae1-4e13-ae1e-8acdc1933412" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Warehouse</ID>
  <Name>Data Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="48" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6826" scrolltop="-1375" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="30030" y="16351" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas" left="10922" top="4640" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3298" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20c0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="0" top="3758" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="3122" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000a40f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Junk" left="5566" top="16213" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3087" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000f0c0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Junk" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Kurs" left="5522" top="4640" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kurs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Przewoz_Pasazera" left="5090" top="10162" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="4039" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c70f0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Przewoz_Pasazera" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Stacja" left="11529" top="11044" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Stacja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Trasa" left="5522" top="0" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Trasa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8829" top="11038" logicalid="40" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Przewoz_P__ID_St__44FF419A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11529" y="11437" />
                    <point x="9129" y="11437" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2262" top="7263" logicalid="41" controlid="26" masterid="0" hint1="0" hint2="0" width="3497" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Przewoz_P__ID_Da__45F365D3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2661" y="7762" />
                    <point x="2661" y="8962" />
                    <point x="5459" y="8962" />
                    <point x="5459" y="10162" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5523" top="6381" logicalid="42" controlid="27" masterid="0" hint1="0" hint2="0" width="799" height="4081" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Przewoz_P__ID_Ku__4316F928]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5922" y="6880" />
                    <point x="5922" y="8521" />
                    <point x="6009" y="8521" />
                    <point x="6009" y="10162" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8829" top="11588" logicalid="43" controlid="28" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Przewoz_P__ID_St__440B1D61]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11529" y="11987" />
                    <point x="9129" y="11987" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5610" top="13513" logicalid="44" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Przewoz_P__ID_Ju__46E78A0C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6009" y="16213" />
                    <point x="6009" y="13813" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5523" top="1741" logicalid="45" controlid="30" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kurs__ID_Trasy__3E52440B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5922" y="2240" />
                    <point x="5922" y="4640" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2822" top="4811" logicalid="46" controlid="31" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kurs__ID_Daty__3F466844]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3122" y="5210" />
                    <point x="5522" y="5210" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8222" top="4811" logicalid="47" controlid="32" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kurs__ID_Czasu__403A8C7D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10922" y="5210" />
                    <point x="8522" y="5210" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6826</DiagramViewPortLeft>
            <DiagramViewPortTop>-1375</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="55976f9e-1ab3-47c5-aa8e-988b343694fe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czas" msprop:design-time-name="88e70e84-7947-4177-b2e0-5491a59a3562" msprop:FriendlyName="Czas" msprop:DbSchemaName="dbo" msprop:DbTableName="Czas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Czasu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="be3eb13a-4064-4fe1-90b6-755258169e61" msprop:DbColumnName="ID_Czasu" msprop:FriendlyName="ID_Czasu" type="xs:int" />
                  <xs:element name="Godzina" msprop:design-time-name="0972308b-6211-40b5-891e-30f9640f04eb" msprop:DbColumnName="Godzina" msprop:FriendlyName="Godzina">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minuta" msprop:design-time-name="55650dc6-dd8d-44cc-a7eb-ccd31a75eba7" msprop:DbColumnName="Minuta" msprop:FriendlyName="Minuta">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Godziny_Szczytu" msprop:design-time-name="6b8a385d-da54-456d-bee7-dcc5d2fd33fa" msprop:DbColumnName="Godziny_Szczytu" msprop:FriendlyName="Godziny_Szczytu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="152ee7ea-e7c5-4dda-b328-b2463190acbe" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9c84796e-9776-491c-aa30-99ec4c6b0ee1" msprop:DbColumnName="ID_Daty" msprop:FriendlyName="ID_Daty" type="xs:int" />
                  <xs:element name="Dzien" msprop:design-time-name="6cd21205-4d85-48b0-b439-6f690034543b" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:design-time-name="bb74912d-22c5-4e9d-a9c9-b099ae1a099e" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:design-time-name="ad0f8c1f-388c-4a8a-ac9f-e8c3e64a9519" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien_Tygodnia" msprop:design-time-name="b5c6f2f3-3a90-4172-a1e7-9b2c7b216181" msprop:DbColumnName="Dzien_Tygodnia" msprop:FriendlyName="Dzien_Tygodnia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien_Pracy" msprop:design-time-name="73fae9b2-505c-4ea9-86a0-9489d953a73a" msprop:DbColumnName="Dzien_Pracy" msprop:FriendlyName="Dzien_Pracy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wakacje" msprop:design-time-name="79619f1c-4d84-4fe6-be3b-bf7f4f89e6df" msprop:DbColumnName="Wakacje" msprop:FriendlyName="Wakacje">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Swieta" msprop:design-time-name="c24e32ba-cf0e-41cc-882d-29fd6c3d85d6" msprop:DbColumnName="Swieta" msprop:FriendlyName="Swieta">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Okolice_Swiat" msprop:design-time-name="2e8bed25-472a-4c57-98ef-117e8765c99c" msprop:DbColumnName="Okolice_Swiat" msprop:FriendlyName="Okolice_Swiat">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac_No" msprop:DbColumnName="Miesiac_No" msprop:design-time-name="642d7d20-4077-4907-a529-4f6bc90805b9" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:design-time-name="6c891253-a919-4947-84f2-c7ad079a3307" msprop:FriendlyName="Junk" msprop:DbSchemaName="dbo" msprop:DbTableName="Junk" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Junk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="530f3dcc-f3d4-41ae-9810-2ed832d6133f" msprop:DbColumnName="ID_Junk" msprop:FriendlyName="ID_Junk" type="xs:int" />
                  <xs:element name="Klasa" msprop:design-time-name="76ff6cb9-41c7-466b-8e11-954cd6f55850" msprop:DbColumnName="Klasa" msprop:FriendlyName="Klasa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ulga" msprop:design-time-name="e98694fb-893e-4bd7-bd60-5365315ea332" msprop:DbColumnName="Ulga" msprop:FriendlyName="Ulga">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sposob_Zakupu" msprop:design-time-name="ab13d723-b2ca-4eb3-929f-8b3bbf390163" msprop:DbColumnName="Sposob_Zakupu" msprop:FriendlyName="Sposob_Zakupu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kurs" msprop:design-time-name="83f0dff6-27ad-418f-a213-47b4f384271a" msprop:FriendlyName="Kurs" msprop:DbSchemaName="dbo" msprop:DbTableName="Kurs" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Kursu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="78052716-c4f0-42b3-9998-de6ebb9cf1d8" msprop:DbColumnName="ID_Kursu" msprop:FriendlyName="ID_Kursu" type="xs:int" />
                  <xs:element name="ID_Trasy" msprop:design-time-name="db5c2056-5921-47ae-9699-829966ebde91" msprop:DbColumnName="ID_Trasy" msprop:FriendlyName="ID_Trasy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Daty" msprop:design-time-name="3a44b97d-93b1-4805-95b2-ba05c9ddd614" msprop:DbColumnName="ID_Daty" msprop:FriendlyName="ID_Daty" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Czasu" msprop:design-time-name="77dd11ea-5875-49c7-95b0-a15966d7e337" msprop:DbColumnName="ID_Czasu" msprop:FriendlyName="ID_Czasu" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Przewoz_Pasazera" msprop:design-time-name="c44c5843-6ae8-4b03-8d1d-c226384228c7" msprop:FriendlyName="Przewoz_Pasazera" msprop:DbSchemaName="dbo" msprop:DbTableName="Przewoz_Pasazera" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Numer_biletu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ae58716f-cf8c-4edc-bf14-fbaa6a02189c" msprop:DbColumnName="Numer_biletu" msprop:FriendlyName="Numer_biletu" type="xs:int" />
                  <xs:element name="ID_Kursu" msprop:design-time-name="48a31d4c-8f0d-410c-9856-6734b34a621e" msprop:DbColumnName="ID_Kursu" msprop:FriendlyName="ID_Kursu" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Stacja_Poczatkowa" msprop:design-time-name="8fe26b2f-f728-42cd-a916-3d9ebd3b2ad1" msprop:DbColumnName="ID_Stacja_Poczatkowa" msprop:FriendlyName="ID_Stacja_Poczatkowa" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Stacja_Koncowa" msprop:design-time-name="0b875550-fbde-4b24-9db7-b91bd5d62c4c" msprop:DbColumnName="ID_Stacja_Koncowa" msprop:FriendlyName="ID_Stacja_Koncowa" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Daty" msprop:design-time-name="f1df2edb-57dc-45d6-8500-70369bd8b32a" msprop:DbColumnName="ID_Daty" msprop:FriendlyName="ID_Daty" type="xs:int" minOccurs="0" />
                  <xs:element name="Cena" msprop:design-time-name="f8ba10c4-a217-4ec4-8f1e-3273a565cab7" msprop:DbColumnName="Cena" msprop:FriendlyName="Cena" type="xs:decimal" />
                  <xs:element name="Dystans" msprop:design-time-name="ef51d23c-45be-4d3e-beff-f5872ec963e3" msprop:DbColumnName="Dystans" msprop:FriendlyName="Dystans" type="xs:decimal" />
                  <xs:element name="ID_Junk" msprop:design-time-name="fee45107-b234-4081-9e0d-bb8b41c28284" msprop:DbColumnName="ID_Junk" msprop:FriendlyName="ID_Junk" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Stacja" msprop:design-time-name="a62aa187-66cd-485d-b5d2-6d0cdfa4f4be" msprop:FriendlyName="Stacja" msprop:DbSchemaName="dbo" msprop:DbTableName="Stacja" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Stacji" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5ecbeac9-8536-4764-94c8-b0df3a2b986c" msprop:DbColumnName="ID_Stacji" msprop:FriendlyName="ID_Stacji" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="352f77df-0599-48b6-a611-2c96b63ecd99" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miejscowosc" msprop:design-time-name="0bc8645f-0490-4c96-8e03-a60e12da7b36" msprop:DbColumnName="Miejscowosc" msprop:FriendlyName="Miejscowosc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Trasa" msprop:design-time-name="f11b7173-2b20-4d22-903f-16a5b607b66b" msprop:FriendlyName="Trasa" msprop:DbSchemaName="dbo" msprop:DbTableName="Trasa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Trasy" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="edf5850d-b18f-4406-860c-fad7c880641b" msprop:DbColumnName="ID_Trasy" msprop:FriendlyName="ID_Trasy" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="950a83bc-0dfe-4a6b-9d16-d4327b5967b8" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dlugosc" msprop:design-time-name="35e0aeb7-1834-49b8-9ef6-7fd6bcf5238c" msprop:DbColumnName="Dlugosc" msprop:FriendlyName="Dlugosc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czas_Trwania" msprop:design-time-name="e86aadfb-a4f5-4f69-96b6-e49d513d1c3f" msprop:DbColumnName="Czas_Trwania" msprop:FriendlyName="Czas_Trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_Czasu" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="ID_Daty" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="ID_Junk" />
        </xs:unique>
        <xs:unique name="dbo_Kurs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kurs" />
          <xs:field xpath="ID_Kursu" />
        </xs:unique>
        <xs:unique name="Constraint11">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="Numer_biletu" />
        </xs:unique>
        <xs:unique name="dbo_Stacja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Stacja" />
          <xs:field xpath="ID_Stacji" />
        </xs:unique>
        <xs:unique name="dbo_Trasa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Trasa" />
          <xs:field xpath="ID_Trasy" />
        </xs:unique>
        <xs:keyref name="FK__Przewoz_P__ID_Ju__46E78A0C" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="ID_Junk" />
        </xs:keyref>
        <xs:keyref name="FK__Przewoz_P__ID_St__440B1D61" refer="dbo_Stacja_Constraint1">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="ID_Stacja_Poczatkowa" />
        </xs:keyref>
        <xs:keyref name="FK__Przewoz_P__ID_Ku__4316F928" refer="dbo_Kurs_Constraint1">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="ID_Kursu" />
        </xs:keyref>
        <xs:keyref name="FK__Przewoz_P__ID_Da__45F365D3" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="ID_Daty" />
        </xs:keyref>
        <xs:keyref name="FK__Przewoz_P__ID_St__4316F928" refer="dbo_Stacja_Constraint1" msdata:RelationName="FK__Przewoz_P__ID_St__44FF419A">
          <xs:selector xpath=".//dbo_Przewoz_Pasazera" />
          <xs:field xpath="ID_Stacja_Koncowa" />
        </xs:keyref>
        <xs:keyref name="FK__Kurs__ID_Trasy__3E52440B" refer="dbo_Trasa_Constraint1">
          <xs:selector xpath=".//dbo_Kurs" />
          <xs:field xpath="ID_Trasy" />
        </xs:keyref>
        <xs:keyref name="FK__Kurs__ID_Daty__3F466844" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Kurs" />
          <xs:field xpath="ID_Daty" />
        </xs:keyref>
        <xs:keyref name="FK__Kurs__ID_Czasu__403A8C7D" refer="Constraint1">
          <xs:selector xpath=".//dbo_Kurs" />
          <xs:field xpath="ID_Czasu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>